<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="#868A88"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    tools:ignore="MissingDefaultResource"
    android:layout_margin="15dp"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#CDD3D0"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/name_prof"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="190dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/backgrounf_btn"
            android:padding="10dp"
            android:text="اسم:"
            android:textColor="#888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"

            android:padding="10dp"
            android:text="پروفایل کاربر:"
            android:textColor="#888"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/family_prof"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="154dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/backgrounf_btn"
            android:padding="10dp"
            android:text="فامیل:"
            android:textColor="#888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tedad_bimaran"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="190dp"
            android:layout_marginTop="176dp"
            android:background="@drawable/backgrounf_btn"
            android:padding="10dp"
            android:text="تعداد بیماران:"
            android:textColor="#888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/code_personaly"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="154dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="176dp"
            android:background="@drawable/backgrounf_btn"
            android:padding="10dp"
            android:text="کد پرستلی:"
            android:textColor="#888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emtiaz_prof"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="154dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/backgrounf_btn"
            android:padding="10dp"
            android:text="امتیاز:"
            android:textColor="#888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vasiat_prof"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="190dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/backgrounf_btn"
            android:padding="10dp"
            android:text="وضعیت:"
            android:textColor="#888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>