<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="#808080"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    tools:ignore="MissingDefaultResource"
    android:layout_margin="15dp"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:background="#f1f261"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rating1"
            android:layout_width="350dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="112dp"
            android:background="@drawable/sms_drawable2"
            android:padding="10dp"
            android:textColor="@color/purple_700"
            android:text="امتیاز دهی"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lisenurse1"
            android:layout_width="346dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="212dp"
            android:background="@drawable/sms_drawable2"
            android:padding="10dp"
            android:text="لیست پرستار"
            android:textColor="@color/purple_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listdoctor1"
            android:layout_width="349dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/sms_drawable2"
            android:padding="10dp"
            android:textColor="@color/purple_700"
            android:text="لیست دکتر"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inandout1"
            android:layout_width="341dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/sms_drawable2"
            android:padding="10dp"
            android:text="ساعت ورود و خروج"
            android:textColor="@color/purple_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editprofile1"
            android:layout_width="350dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/sms_drawable2"
            android:padding="10dp"
            android:textColor="@color/purple_700"
            android:text="ویرایش پروفایل"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting1"
            android:layout_width="349dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sms_drawable2"
            android:padding="10dp"
            android:textColor="@color/purple_700"
            android:text="تنظیمات"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>