<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/sms_drawable">

    <VideoView
        android:id="@+id/videoView2"
        android:scaleY="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />
</LinearLayout>