<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="#868A88"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    tools:ignore="MissingDefaultResource"
    android:layout_margin="15dp"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:background="#CDD3D0"
        >


        <ImageView
            android:id="@+id/danger"
            android:layout_width="50dp"
            android:layout_height="47dp"

            android:layout_marginStart="288dp"
            android:layout_marginTop="68dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_setting"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/backgrounf_btn"
            android:padding="10dp"
            android:text="اسم:"
            android:textColor="#888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/family_setting"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/backgrounf_btn"
            android:padding="10dp"
            android:textColor="#888"
            android:text="فامیل:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/prof_image"
            android:layout_width="54dp"
            android:layout_height="49dp"
            android:layout_marginStart="288dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/room_seting"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/backgrounf_btn"
            android:padding="10dp"
            android:textColor="#888"
            android:text="اتاق:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vasiat_setting"
            android:layout_width="125dp"
            android:layout_height="43dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/backgrounf_btn"
            android:padding="10dp"
            android:textColor="#888"
            android:text="وضعیت:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ar2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/sms_drawable2"
            android:text="نشان دادن وضعیت بیمار با واقعیت افزوده"
            android:textColor="#000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ar1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/sms_drawable2"
            android:text="نشان دادن مسیر با واقعیت افزوده"
            android:textColor="#000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>