<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editProfile">

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="424dp"
        android:text="ثبت"
        app:layout_constraintTop_toBottomOf="@+id/myPicProfile"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp" />

    <ImageView
        android:id="@+id/myPicProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="68dp"
        android:text="نام :"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/editName"
        app:layout_constraintTop_toBottomOf="@+id/myPicProfile"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="نام"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/myPicProfile"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp" />

    <EditText
        android:id="@+id/editFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="فامیل"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="نام خانوادگی"
        app:layout_constraintStart_toEndOf="@+id/editFamily"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="شماره موبایل"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editFamily"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="شماره موبایل"
        app:layout_constraintStart_toEndOf="@+id/editPhone"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="کد پرسنلی شما"
        app:layout_constraintStart_toEndOf="@+id/myCodPersonally"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/myCodPersonally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="کد پرسنلی شما"
        app:layout_constraintTop_toBottomOf="@+id/editPhone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="203dp" />

</androidx.constraintlayout.widget.ConstraintLayout>