<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="33dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اسم:"
        android:padding="10dp"
        android:background="@drawable/sms_drawable2"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="قامیل : "
        android:padding="10dp"
        android:background="@drawable/sms_drawable2"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="وضعیت : "
        android:padding="10dp"
        android:background="@drawable/sms_drawable2"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sms_drawable2"
        android:padding="10dp"
        android:text="امتیاز"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تعداد : "
        android:padding="10dp"
        android:background="@drawable/sms_drawable2"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="کد پرسنلی"
        android:padding="10dp"
        android:background="@drawable/sms_drawable2"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="344dp" />
</androidx.constraintlayout.widget.ConstraintLayout>