<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="تنظیمات"
        android:id="@+id/setting">
        <menu >
            <item android:title="ویرایش پروفایل"
                android:id="@+id/editprofile"/>
        </menu>
    </item>
    <item android:title="امتیازدهی"
        android:id="@+id/ratting"
        />
    <item android:title="لیست دکتر ها"
        android:id="@+id/listdoctor"
        />
    <item android:title="لیست پرستاران"
        android:id="@+id/lisenurse"
        />
    <item android:title="درباره"
        android:id="@+id/info"
        />
    <item android:title="خروج از حساب کاربری "
        android:id="@+id/exit_login"
        />
    <item android:title="خروج"
        android:id="@+id/exit_menu"
        />
</menu>