<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MetacoGroup" parent="Theme.MaterialComponents.NoActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">#EE0000</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#FF0015</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.MetacoGroup_noaktionbar" parent="Theme.MaterialComponents.NoActionBar">
    </style>
</resources>