<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"

    android:background="#EAE8E8">

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="00dp"-->
<!--            android:background="@drawable/cc" />-->

<!--    </FrameLayout>-->


            <EditText
                android:id="@+id/codemelipersoneli"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="288dp"
                android:background="@drawable/sms_drawable"
                android:ems="10"
                android:hint="کدملی/کدپرسنلی"
                android:inputType="number"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColorHint="@color/purple_700"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"

                android:layout_marginEnd="20dp"
                android:textColorHint="@color/purple_700"
                app:boxCornerRadiusBottomEnd="55dp"
                app:boxCornerRadiusBottomStart="55dp"
                app:boxCornerRadiusTopEnd="55dp"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true"

                android:layout_marginTop="350dp"

                tools:ignore="MissingConstraints">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sms_drawable"
                    android:id="@+id/passwordlogin"
                    android:textSize="12sp"
                    android:hint="پسورد"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="418dp"
                android:ems="10"
                android:text="فراموشی رمز"
                android:textColor="@color/purple_700"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="458dp"
                android:background="@drawable/sms_drawable2"
                android:text="ورود"
                android:textColor="#fff"

                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/donthaveacount"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="524dp"
                android:text="اکانت ندارید؟ ثبت نام کنید"
                android:textColor="#4CAF50"
                android:textColorHint="@color/purple_700"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="Meta Nurse"
        android:fontFamily="cursive"
        android:textColor="@color/purple_700"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>